name=Soldered microSD Card Breakout Arduino library
version=1.0.0
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Bill Greiman <fat16lib@sbcglobal.net>
sentence=FAT16/FAT32/exFAT file system library for Dasduino
paragraph=Easily read and write files to and form the SD card breakout! A fork of the original SDFat library by Bill Greiman
category=Data Storage
url=https://solde.red/333050
architectures=*
includes=SdFat.h
